#应用(服务)名称
spring.application.name=spring-cloud-ribbon-consumer

#端口号
server.port=8765

#注册中心地址多个注册中心用逗号隔开 ,http://localhost:8002/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#多个服务实例可以配置在一个主机上,random.value确保了实例ID的唯一性。当然需要实例的端口不一样
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${random.value}

management.security.enabled=false

#使用属性定义ribbon客户端
#spring-cloud-eureka-provider.ribbon.NFLoadBalancerRuleClassName= com.netflix.loadbalancer.WeightedResponseTimeRule
#缓存Ribbon配
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=xxx,yyy


