#应用(服务)名称
spring.application.name=ribbon-consumer
#端口号
server.port=8765

#忽略安全认证
management.security.enabled=false
#admin监控的客户端信息
info.version=@project.version@
info.owner=dy__bom
#admin用户名密码
spring.boot.admin.username=admin
spring.boot.admin.password=123456

