#应用名称
spring.application.name=spring-cloud-feign-consumer
#端口号
server.port=8766
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#多个服务实例可以配置在一个主机上,random.value确保了实例ID的唯一性。当然需要实例的端口不一样
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${random.value}

#熔断器开启
hystrix.metrics.enabled=true