spring.application.name=admin-monitor
server.port=8080

info.version=@project.version@
info.owner=dy__bom


#安全认证
management.security.enabled=false

#服务化地址
eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/

#权限认证
security.user.name=admin
security.user.password=123456
