#应用(服务)名称
spring.application.name=sleuth-zipkin-provider
#端口号
server.port=8768

#zipkin中心
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
#收集信息需要一定的比列，默认0.1 修改为1  采样率
spring.sleuth.sampler.percentage=1