#应用(服务)名称
spring.application.name=eureka-provider

server.port=8763

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/

#admin监控的客户端信息
info.version=@project.version@
info.owner=dy__bom
#admin用户名密码
spring.boot.admin.username=admin
spring.boot.admin.password=123456