#应用(服务)名称
spring.application.name=spring-cloud-eureka-provider

server.port=8764

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#多个服务实例可以配置在一个主机上,random.value确保了实例ID的唯一性。当然需要实例的端口不一样
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${random.value}

eureka.instance.metadataMap.zone = zone3
eureka.client.preferSameZoneEureka = true
