#应用名称
spring.application.name=spring-cloud-config-client01
#运用程序端口号
server.port=8889
#远程配置的名称
spring.cloud.config.name=foo
#获取远程配置的GIT分支
spring.cloud.config.label=master
#获取远程配置的不同环境
spring.cloud.config.profile=prod
#开启获取配置
spring.cloud.config.discovery.enabled=true
#配置服务
spring.cloud.config.discovery.serviceId=spring-cloud-config-server
#忽略安全认证
management.security.enabled=false
#服务注册
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#rabbit相关配置  MQ的地址：/usr/local/sbin  端口号15672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启消息跟踪
spring.cloud.bus.trace.enabled=true

#赋予用户名密码
spring.cloud.config.username=daoyuan.xiong
spring.cloud.config.password=mljr.com