#远程配置的名称
spring.cloud.config.name=config
#获取远程配置的GIT分支
#spring.cloud.config.label=master
#获取远程配置的不同环境
#spring.cloud.config.profile=default
#开启获取配置
spring.cloud.config.discovery.enabled=true
#配置服务
#spring.cloud.config.uri= http://localhost:8888
#spring.cloud.config.discovery.serviceId=config-server
#配置客户端快速失败
spring.cloud.config.failFast=true