#运用名称
spring.application.name=spring-cloud-config-server
#运用服务器端口
server.port=8888
#配置git中心
spring.cloud.config.server.git.uri=https://github.com/rubenYuan/springCloud-config-repo
#git的分支（默认master）
spring.cloud.config.label=master
#服务注册
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#忽略安全认证
management.security.enabled=false

security.basic.enabled=true
security.user.name=daoyuan.xiong
security.user.password=mljr.com

#rabbit相关配置  MQ的地址：/usr/local/sbin  端口号15672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启消息跟踪
spring.cloud.bus.trace.enabled=true