#配置git中心
spring.cloud.config.server.git.uri=https://github.com/rubenYuan/springCloud-config-repo
#本地GIT
#spring.cloud.config.server.git.uri=file://Users/dy_bom/config-repo
#强制更新GIT
#spring.cloud.config.server.git.force-pull=true
#HTTP 远程认证
#spring.cloud.config.server.git.username=dy_bom
#spring.cloud.config.server.git.password=123456

#git的分支（默认master）
spring.cloud.config.label=master

#忽略安全认证
management.security.enabled=false

#rabbit相关配置  MQ的地址：/usr/local/sbin
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启消息跟踪
spring.cloud.bus.trace.enabled=true

#admin监控的客户端信息
info.version=@project.version@
info.owner=dy__bom
#admin项目认证信息
spring.boot.admin.username=admin
spring.boot.admin.password=123456

##URL权限认证
security.basic.enabled=false
security.user.name=config
security.user.password=123456

#encrypt.key-store.location=server.jks
#encrypt.key-store.password=dy_bom
#encrypt.key-store.alias=configKey
#encrypt.key-store.secret=123456
#创建密钥
#keytool -genkeypair -alias configKey -keyalg RSA \
#  -dname "CN=Web Server,OU=Unit,O=Organization,L=City,S=State,C=US" \
#  -keypass 123456 -keystore server.jks -storepass dy_bom