#运用名称
spring.application.name=spring-cloud-config-server
#运用服务器端口
server.port=8887
#配置git中心
spring.cloud.config.server.git.uri=https://github.com/rubenYuan/config-repo
#git的分支（默认master）
spring.cloud.config.label=master
#服务注册
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/