#注册中心地址，多个服务注册中心通过逗号分隔
#http://peer1:8001/eureka,http://peer2:8002/eureka,http://peer3:8003/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#重写实例ID
#eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#定义区
eureka.instance.metadataMap.zone = zone1
eureka.client.preferSameZoneEureka = true

#远程配置的名称
spring.cloud.config.name=eureka-provider
#快速失败
spring.cloud.config.failFast=true