#应用(服务)名称
spring.application.name=spring-cloud-eureka-provider
#端口号
server.port=8762

#注册中心地址，多个服务注册中心通过逗号分隔
#eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka,http://peer2:8002/eureka,http://peer3:8003/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#自定义实例ID默认是主机：端口
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${random.value}

#心跳最大延迟，默认90s（时间内未有心跳，移除实例，大于leaseRenewalIntervalInSeconds）
eureka.instance.lease-expiration-duration-in-seconds=30
#eureka client发送心跳给server端的频率，默认30s
eureka.instance.lease-renewal-interval-in-seconds=10

#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=5
##定义一些元数据
eureka.instance.metadataMap.zone = zone1
eureka.client.preferSameZoneEureka = true

#忽略安全认证-进行refresh操作
management.security.enabled=false


#注册中心通过注册IP的形式注册
#eureka.instance.preferIpAddress=true